PZ_19/MainPage.xaml

<Page
    x:Class="PZ_19.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PZ_19"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <SplitView x:Name="splitView" DisplayMode="Overlay">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Rectangle Fill="Red" Width="350" Height="50"/>
                    <Rectangle Fill="White" Width="350" Height="50"/>
                    <Rectangle Fill="Blue" Width="350" Height="50"/>
                    <Rectangle Fill="Green" Width="350" Height="50"/>
                    <Rectangle Fill="Purple" Width="350" Height="50"/>
                     
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn1" Click="btn1Click" 
                    Content="Переключить" HorizontalAlignment="Center" 
                    Height="80" Width="200" FontSize="25" Grid.Column="1"/>

                    <TextBox x:Name="activeBox" Margin="10"
                    RelativePanel.LeftOf="loginButton"
                    RelativePanel.AlignLeftWithPanel="True" Grid.Column="2" Grid.Row="1"/>

                </Grid>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
