PZ_20/MainPage.xaml

<Page
    x:Class="PZ_20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PZ_20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="5" Grid.RowSpan="2" 
                 FontSize="40px" x:Name="pole"/>
        <Button x:Name="one" Grid.Row="2" Content="1" FontSize="50px" 
                HorizontalAlignment="Center" Height="168" Width="300" Click="ButtonNum_Click"/>
        <Button x:Name="two" Grid.Row="2" Grid.Column="1" Content="2" FontSize="50px" 
                HorizontalAlignment="Center" Height="168" Width="300" Click="ButtonNum_Click"/>
        <Button x:Name="thri" Grid.Row="2" Grid.Column="2" Content="3" FontSize="50px" 
                HorizontalAlignment="Center" Height="168" Width="300" Click="ButtonNum_Click"/>
        <Button x:Name="plus" Grid.Row="2" Grid.Column="3" Content="+" FontSize="50px" 
                HorizontalAlignment="Center" Height="168" Width="300" Click="BtnOp_Click"/>
        <Button x:Name="umnoz" Grid.Row="2" Grid.Column="4" Content="*" FontSize="50px"
                HorizontalAlignment="Center" Height="168" Width="300" Click="BtnOp_Click"/>
        <Button x:Name="four" Grid.Row="3" Content="4" FontSize="50px" 
                HorizontalAlignment="Center" Height="168" Width="300" Click="ButtonNum_Click"/>
        <Button x:Name="five" Grid.Row="3" Grid.Column="1" Content="5" FontSize="50px" 
                HorizontalAlignment="Center" Height="168" Width="300" Click="ButtonNum_Click"/>
        <Button x:Name="six" Grid.Row="3" Grid.Column="2" Content="6" FontSize="50px" 
                HorizontalAlignment="Center" Height="168" Width="300" Click="ButtonNum_Click"/>
        <Button x:Name="minus" Grid.Row="3" Grid.Column="3" Content="-" FontSize="50px" 
                HorizontalAlignment="Center" Height="168" Width="300" Click="BtnOp_Click"/>
        <Button x:Name="slesh" Grid.Row="3" Grid.Column="4" Content="/" FontSize="50px"
                HorizontalAlignment="Center" Height="168" Width="300" Click="BtnOp_Click"/>
        <Button x:Name="seven" Grid.Row="4" Content="7" FontSize="50px" 
                HorizontalAlignment="Center" Height="169" Width="300" Click="ButtonNum_Click"/>
        <Button x:Name="eigtch" Grid.Row="4" Grid.Column="1" Content="8" FontSize="50px" 
                HorizontalAlignment="Center" Height="169" Width="300" Click="ButtonNum_Click"/>
        <Button x:Name="nain" Grid.Row="4" Grid.Column="2" Content="9" FontSize="50px" 
                HorizontalAlignment="Center" Height="169" Width="300" Click="ButtonNum_Click"/>
        <Button x:Name="pow" Grid.Row="4" Grid.Column="3" Content="pow(,)" FontSize="50px" 
                HorizontalAlignment="Center" Height="169" Width="300" Click="BtnOp_Click"/>
        <Button x:Name="sqr" Grid.Row="4" Grid.Column="4" Content="sqrt()" FontSize="50px" 
                HorizontalAlignment="Center" Height="169" Width="300" Click="BtnOp_Click"/>
        <Button x:Name="zero" Grid.Row="5" Content="0" FontSize="50px" 
                HorizontalAlignment="Center" Height="168" Width="900" Grid.ColumnSpan="3" Click="ButtonNum_Click"/>
        <Button x:Name="ravno" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="=" FontSize="50px" 
                HorizontalAlignment="Center" Height="170" Width="600" Click="ravno_Click"/>
    </Grid>
</Page>
