PZ_22/MainPage.xaml

<Page
    x:Class="PZ_22.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PZ_22"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Кофе" FontSize="50" HorizontalAlignment="Left"/>
        <StackPanel x:Name="coffeeStackPanel" HorizontalAlignment="Left" Margin="0,72,0,540">
            <RadioButton GroupName="coffee" Content="Латте" IsChecked="False"
                         Checked="ItemChecked" Tag="100"/>
            <RadioButton GroupName="coffee" Content="Американо"
                         Checked="ItemChecked" Tag="50"/>
            <RadioButton GroupName="coffee" Content="Холодное кофе"
                         Checked="ItemChecked" Tag="200"/>
            <RadioButton GroupName="coffee" Content="Эспрессо"
                         Checked="ItemChecked" Tag="150"/>
        </StackPanel>        <TextBlock Text="Выпечка" FontSize="50" HorizontalAlignment="Center"/>        <StackPanel x:Name="bakeryStackPanel" HorizontalAlignment="Center" Margin="0,72,0,540">
            <RadioButton GroupName="bakery" Content="Шоколадный круассан" IsChecked="False"
                         Checked="ItemChecked" Tag="75"/>
            <RadioButton GroupName="bakery" Content="Миндальный круассан"
                         Checked="ItemChecked" Tag="85"/>
            <RadioButton GroupName="bakery" Content="Брецель с солёным маслом"                         Checked="ItemChecked" Tag="95"/>            <RadioButton GroupName="bakery" Content="Вафля с сахаром"                         Checked="ItemChecked" Tag="105"/>        </StackPanel>        <TextBlock Text="Дополнительно" FontSize="50" HorizontalAlignment="Right"/>        <StackPanel  x:Name="additionalPositionStackPanel" HorizontalAlignment="Right" Margin="0,72,0,540">            <CheckBox x:Name="checkBox1" IsChecked="False" IsThreeState="False"
            Content="Салфетки" Tag="10" Checked="ItemChecked"/>            <CheckBox x:Name="checkBox2" IsChecked="False" IsThreeState="False"
            Content="Пакет" Tag="20" Checked="ItemChecked"/>            <CheckBox x:Name="checkBox3" IsChecked="False" IsThreeState="False"
            Content="Жевательная резинка" Tag="50" Checked="ItemChecked"/>        </StackPanel>        <StackPanel Margin="0,545,0,0" Orientation="Horizontal">            <TextBlock Text="Итого:" FontSize="50" VerticalAlignment="Top"/>            <TextBox x:Name="textBlock1" FontSize="50" Width="500" Height="85" VerticalAlignment="Top"/>        </StackPanel>
    </Grid>
</Page>
